<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      http-equiv="Content-Security-Policy"
      content="script-src 'self' 'unsafe-inline'"
    />
    <title>Hello</title>
  </head>
  <body style='margin: 0; padding: 0;'>
    <div id="root"></div>
  </body>
</html>